* {
  margin: unset;
}

#root {
  display: grid;
  grid-template-rows: auto auto 1fr;
  height: 100dvh;
}

nav {
  display: flex;
  gap: 1em;
}

main {
  display: grid;
  grid-template-columns: 1fr auto auto;
}

main aside {
  display: grid;
  grid-template-columns: 0;
  transition: grid-template-columns 0.5s ease-in-out;
  overflow-x: clip;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

main aside.visible {
  grid-template-columns: auto;
}

main aside > * {
  padding: 0.5rem;
  min-width: 25ch;
}
.map-container {
  position: relative;
  width: 100%;
  height: 100vh;
}
.app-container {
  display: flex;
}

.nav-container {
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  width: 300px; /* Adjust this as needed */
}

.map-container {
  flex-grow: 1;
  height: 100vh; /* Add this line */
}

.map {
  width: 100%;
  height: 100%;
}
